# Automatically generated by https://github.com/damnever/pigar.

# app/__init__.py: 1
# app/migrations/env.py: 6
# app/routes/routes.py: 2
# app/views/helper.py: 4
# app/views/perguntas.py: 3
# app/views/users.py: 3
Flask == 2.0.1

# app/__init__.py: 4
Flask_Migrate == 3.1.0

# app/__init__.py: 3
Flask_SQLAlchemy == 2.5.1

# app/views/helper.py: 6
PyJWT == 1.7.1

# app/__init__.py: 6
SQLAlchemy_Utils == 0.37.8

# app/views/helper.py: 7
# app/views/perguntas.py: 1
# app/views/users.py: 1
Werkzeug == 2.0.1

# app/migrations/env.py: 8
alembic == 1.6.5

# app/__init__.py: 2
flask_marshmallow == 0.14.0

flask-cors

gunicorn

marshmallow-sqlalchemy
