<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/sign.css">
        <script>
            function sendRequest(jso,url,pergunta_id){

                console.log(jso);
          let xhr = new XMLHttpRequest();
          xhr = new XMLHttpRequest();
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.send(jso);
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 201) {
                myObj = JSON.parse(this.responseText);
                console.log(url)
                pergunta_id = myObj.data["id"];
                console.log(pergunta_id)
        if(url == "/pergunta"){

          jso = JSON.stringify({
            "resposta": resposta.value,
            "sugestoes": sugestoes,
            "pergunta_id": pergunta_id
          });

          url = "/resposta";

          sendRequest(jso,url,pergunta_id)
        }else{

            alert("Cadastrado com sucesso!");
        }
          
            }
          };


            }


            function enviaInteracao() {
                pergunta = document.querySelector('#pergunta');
                resposta = document.querySelector('#resposta');
                sugestoes = document.querySelector('#sugestoes');
                sugestoes = sugestoes.value.split(",");

                var jso = JSON.stringify({
            "pergunta": pergunta.value
          });

          let url = "/pergunta";

          sendRequest(jso,url,0)


            }


        </script>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Cadastro de interação.</p>
                </div>


                
                <div class="form-content">

                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="pergunta" name = pergunta class="form-control" placeholder="Pergunta *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="resposta" class="form-control" name = resposta placeholder="Resposta *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="sugestoes" class="form-control" name = sugestoes placeholder="Sugestoes *" value=""/>
                            </div>
                        </div>
                    </div>
                    <button onclick="enviaInteracao()" type="submit" class="btnSubmit" value = "Submit">Enviar</button>
                </div>
            </div>
        </div>












    </body>
</html>                    