<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://dcc.ufba.br/">Instituto de Computação UFBA</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cadastropergunta">Cadastrar interações</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
          <a class="nav-link disabled" href="#">Visitante</a>
        <a href="/loginusuario">
          <input type="button" class="btn btn-outline-success my-2 my-sm-0" value="Login administrativo" />
       </a>


      </form>
    </div>
  </nav>